<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Implementation of the function of creating resource pool tenants on the cloud management platform - English version of the website https://www.backendcloud.cn/</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../style.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');
                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }
                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../SUMMARY.html"><strong aria-hidden="true">1.</strong> Catalog: Cloud Native</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../cloud-native/k8s-service.html"><strong aria-hidden="true">1.1.</strong> Kubernetes Service</a></li><li class="chapter-item expanded "><a href="../cloud-native/cilium-replace-kube-proxy.html"><strong aria-hidden="true">1.2.</strong> Cilium completely replaces kube-proxy</a></li><li class="chapter-item expanded "><a href="../cloud-native/cilium-install.html"><strong aria-hidden="true">1.3.</strong> Cilium install</a></li><li class="chapter-item expanded "><a href="../cloud-native/kubevirtci-for-chinanet.html"><strong aria-hidden="true">1.4.</strong> KubeVirt CI adapts to China's network</a></li><li class="chapter-item expanded "><a href="../cloud-native/web-terminal.html"><strong aria-hidden="true">1.5.</strong> Web Terminal</a></li><li class="chapter-item expanded "><a href="../cloud-native/deploy-kubevirt.html"><strong aria-hidden="true">1.6.</strong> Deploy Kubernetes + KubeVirt and the basic use of KubeVirt</a></li><li class="chapter-item expanded "><a href="../cloud-native/docker-java-demo.html"><strong aria-hidden="true">1.7.</strong> docker hello-world project</a></li><li class="chapter-item expanded "><a href="../cloud-native/deploy-cinder-csi-plugin.html"><strong aria-hidden="true">1.8.</strong> Several problems encountered in deploying cinder-csi-plugin</a></li><li class="chapter-item expanded "><a href="../cloud-native/go1.18-workspace.html"><strong aria-hidden="true">1.9.</strong> New in Go 1.18 - Workspaces</a></li><li class="chapter-item expanded "><a href="../cloud-native/spring-boot-async-demo.html"><strong aria-hidden="true">1.10.</strong> spring-boot asynchronous example</a></li><li class="chapter-item expanded "><a href="../cloud-native/plg.html"><strong aria-hidden="true">1.11.</strong> PLG implements Kubernetes Pod log collection and display</a></li><li class="chapter-item expanded "><a href="../cloud-native/fluentd.html"><strong aria-hidden="true">1.12.</strong> Fluentd implements Kubernetes Pod log collection</a></li><li class="chapter-item expanded "><a href="../cloud-native/java-dev-memo-1.html"><strong aria-hidden="true">1.13.</strong> Little records in Java project development (1)</a></li><li class="chapter-item expanded "><a href="../cloud-native/jdk-bug.html"><strong aria-hidden="true">1.14.</strong> JDK bug - Encrypt Private Key failed unrecognized algorithm name PBEWithSHA1AndDESede</a></li><li class="chapter-item expanded "><a href="../cloud-native/tenant-cmp.html" class="active"><strong aria-hidden="true">1.15.</strong> Implementation of the function of creating resource pool tenants on the cloud management platform</a></li><li class="chapter-item expanded "><a href="../cloud-native/test-service-performance-2.html"><strong aria-hidden="true">1.16.</strong> iperf3 tests the four-layer performance of Kubernetes Service (Part 2)</a></li><li class="chapter-item expanded "><a href="../cloud-native/test-service-performance-1.html"><strong aria-hidden="true">1.17.</strong> iperf3 tests the four-layer performance of Kubernetes Service (Part 1)</a></li><li class="chapter-item expanded "><a href="../cloud-native/k8s-cmd.html"><strong aria-hidden="true">1.18.</strong> k8s common command</a></li><li class="chapter-item expanded "><a href="../cloud-native/cpu-binding.html"><strong aria-hidden="true">1.19.</strong> k8s supports container core binding</a></li><li class="chapter-item expanded "><a href="../cloud-native/capability.html"><strong aria-hidden="true">1.20.</strong> k8s supports Capability mechanism</a></li><li class="chapter-item expanded "><a href="../cloud-native/oom.html"><strong aria-hidden="true">1.21.</strong> k8s OOMkilled container exceeding memory limit</a></li></ol></li><li class="chapter-item expanded "><a href="../SUMMARY.html"><strong aria-hidden="true">2.</strong> Catalog: Openstack</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../openstack/deploy-openstack-stein.html"><strong aria-hidden="true">2.1.</strong> Problems encountered in Openstack Stein deployment</a></li><li class="chapter-item expanded "><a href="../openstack/sriov2ovs.html"><strong aria-hidden="true">2.2.</strong> sriov computing node to ovs computing node script</a></li><li class="chapter-item expanded "><a href="../openstack/placement.html"><strong aria-hidden="true">2.3.</strong> Openstack Placement</a></li><li class="chapter-item expanded "><a href="../openstack/power-arch.html"><strong aria-hidden="true">2.4.</strong> POWER architecture server as computing node</a></li><li class="chapter-item expanded "><a href="../openstack/sriov.html"><strong aria-hidden="true">2.5.</strong> OpenStack practices SR-IOV computing nodes</a></li><li class="chapter-item expanded "><a href="../openstack/openstack-op-4.html"><strong aria-hidden="true">2.6.</strong> Openstack operation and maintenance records (4)</a></li><li class="chapter-item expanded "><a href="../openstack/openstack-op-3.html"><strong aria-hidden="true">2.7.</strong> Openstack operation and maintenance records (3)</a></li><li class="chapter-item expanded "><a href="../openstack/openstack-op-2.html"><strong aria-hidden="true">2.8.</strong> Openstack operation and maintenance records (2)</a></li><li class="chapter-item expanded "><a href="../openstack/openstack-op-1.html"><strong aria-hidden="true">2.9.</strong> Openstack operation and maintenance records (1)</a></li><li class="chapter-item expanded "><a href="../openstack/novnc-problem.html"><strong aria-hidden="true">2.10.</strong> OpenStack Pike dashboard noVNC cannot be accessed problem</a></li><li class="chapter-item expanded "><a href="../openstack/openstack-local-yum.html"><strong aria-hidden="true">2.11.</strong> Openstack Pike local yum source construction</a></li><li class="chapter-item expanded "><a href="../openstack/cpu-binding.html"><strong aria-hidden="true">2.12.</strong> CPU binding</a></li><li class="chapter-item expanded "><a href="../openstack/resize-fail.html"><strong aria-hidden="true">2.13.</strong> Investigation of the cause of resize failure</a></li><li class="chapter-item expanded "><a href="../openstack/mount-cloud-disk.html"><strong aria-hidden="true">2.14.</strong> Mount cloud disk</a></li><li class="chapter-item expanded "><a href="../openstack/ocata-nova-evacuate-bug.html"><strong aria-hidden="true">2.15.</strong> Ocata nova evacuate bug</a></li><li class="chapter-item expanded "><a href="../openstack/compute-node-ha.html"><strong aria-hidden="true">2.16.</strong> compute node ha mainstream open source implementation</a></li><li class="chapter-item expanded "><a href="../openstack/collectd-influxdb.html"><strong aria-hidden="true">2.17.</strong> Deployment and usage of Collectd and InfluxDB</a></li><li class="chapter-item expanded "><a href="../openstack/live-migration-local.html"><strong aria-hidden="true">2.18.</strong> Live Migration on Local Storage</a></li><li class="chapter-item expanded "><a href="../openstack/fast-evacuation.html"><strong aria-hidden="true">2.19.</strong> Add fast evacuation function to VM HA procedure</a></li><li class="chapter-item expanded "><a href="../openstack/vm-activation-failure.html"><strong aria-hidden="true">2.20.</strong> Windows virtual machine activation failure problem</a></li></ol></li><li class="chapter-item expanded "><a href="../SUMMARY.html"><strong aria-hidden="true">3.</strong> Catalog: Point of view</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../point-of-view/huawei-and-operators.html"><strong aria-hidden="true">3.1.</strong> Huawei and telecom operators</a></li></ol></li><li class="chapter-item expanded "><a href="../SUMMARY.html"><strong aria-hidden="true">4.</strong> Open source small project</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../open-source-small-project/firewall-tool.html"><strong aria-hidden="true">4.1.</strong> Open source a node.js firewall tool</a></li></ol></li><li class="chapter-item expanded "><a href="../SUMMARY.html"><strong aria-hidden="true">5.</strong> Catalog: Tools</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tools/github-action.html"><strong aria-hidden="true">5.1.</strong> Github Action Supplementary Introduction</a></li><li class="chapter-item expanded "><a href="../tools/blog-cicd.html"><strong aria-hidden="true">5.2.</strong> Github Action Upgrade backend cloud website CICD process</a></li><li class="chapter-item expanded "><a href="../tools/github-action-demo.html"><strong aria-hidden="true">5.3.</strong> Try the Github Action CI/CD process (create a React project and package it for deployment)</a></li><li class="chapter-item expanded "><a href="../tools/notion-widget.html"><strong aria-hidden="true">5.4.</strong> Notion's page insert widget Widget</a></li><li class="chapter-item expanded "><a href="../tools/git-dir.html"><strong aria-hidden="true">5.5.</strong> Internal structure of .git directory</a></li><li class="chapter-item expanded "><a href="../tools/xshell-skill.html"><strong aria-hidden="true">5.6.</strong> Some Skills of using xshell tools</a></li><li class="chapter-item expanded "><a href="../tools/gerrit-install.html"><strong aria-hidden="true">5.7.</strong> gerrit install</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">English version of the website https://www.backendcloud.cn/</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <p>release time :2021-09-13 14:22</p>
<h1 id="implementation-plan"><a class="header" href="#implementation-plan">Implementation plan</a></h1>
<p>To create a resource pool tenant in the Java version of the cloud management platform project, the southbound interface needs to create a namespace for the underlying Kubernetes and create a Kubernetes user with the same name.</p>
<p>Requests to the k8s apiserver (kubectl client, client library, or constructing REST requests to access the kubernetes API).</p>
<p>The Java version of the Kubernetes client library has the official version io.kubernetes.client and the unofficial io.fabric8.kubernetes. The latter's unofficial ones are stronger than the official ones, so the plan is to choose unofficial ones. However, after investigation, it is found that even unofficial interfaces have not been implemented. For example, the &quot;kubectl config set-context&quot; that needs to be used in the requirements solution does not correspond to the library, but the interface is implemented. Refer to the discussion in the github community https://github.com/fabric8io/kubernetes-client/issues/1512 These interface client libraries have not been implemented. </p>
<pre><code class="language-java">    public static void nsCreateOrReplace(String yamlString, String name, String quota) throws IOException {
        KubernetesClient k8sClient = KubernetesClientGenerator.fromYamlStringGetKubernetesClient(yamlString);
        Namespace ns = new NamespaceBuilder().withNewMetadata().withName(name).endMetadata().build();
        k8sClient.namespaces().createOrReplace(ns);
        ResourceQuota resourceQuota = new ResourceQuotaBuilder()
                .withNewMetadata().withName(&quot;ns-quota&quot;).endMetadata()
                .withNewSpec()
                .addToHard(&quot;cpu&quot;, new Quantity(&quot;0&quot;))
                .addToHard(&quot;memory&quot;, new Quantity(&quot;0&quot;))
                .addToHard(&quot;pods&quot;, new Quantity(&quot;0&quot;))
                .endSpec().build();
        k8sClient.resourceQuotas().inNamespace(name).createOrReplace(resourceQuota);
        if (quota == null) {return;}
        Gson gson = new Gson();
        ListVDCDetailResponse.PoolTenantsDTO.QuotaSpecDTO quotaSpec = gson.fromJson(quota, ListVDCDetailResponse.PoolTenantsDTO.QuotaSpecDTO.class);
//        if (cpu == null) {cpu = 0;}
//        if (memory == null) {memory = 0;}
//        if (pods ==  null) {pods = 0;}
        if (quotaSpec == null) {return;}
        resourceQuota = new ResourceQuotaBuilder()
                .withNewMetadata().withName(&quot;ns-quota&quot;).endMetadata()
                .withNewSpec()
                .addToHard(&quot;cpu&quot;, new Quantity(quotaSpec.getCpu().toString()))
                .addToHard(&quot;memory&quot;, new Quantity(quotaSpec.getMemory().toString()))
                .addToHard(&quot;pods&quot;, new Quantity(quotaSpec.getPods().toString()))
                .endSpec().build();
        k8sClient.resourceQuotas().inNamespace(name).createOrReplace(resourceQuota);
    }
</code></pre>
<pre><code class="language-java">public static void nsDelete(String yamlString, String name) throws IOException {
    KubernetesClient k8sClient = KubernetesClientGenerator.fromYamlStringGetKubernetesClient(yamlString);
    Namespace ns = new NamespaceBuilder().withNewMetadata().withName(name).endMetadata().build();
    k8sClient.namespaces().delete(ns);
}
</code></pre>
<pre><code class="language-java">public static String createKubeConfig(String cluster, String namespace) throws IOException {
    File file = new File(&quot;/etc/cmp/kubeconfig/create-kubeconfig.sh&quot;);
    if(file.exists()) {
        String tt = &quot;/etc/cmp/kubeconfig/create-kubeconfig.sh &quot; + cluster + &quot; &quot; + namespace + &quot; 2&gt;&amp;1&quot;;
        String[] cmd = new String[] { &quot;/bin/bash&quot;, &quot;-c&quot;, tt};
        Process ps = Runtime.getRuntime().exec(cmd);
        BufferedReader br = new BufferedReader(new InputStreamReader(ps.getInputStream()));
        StringBuffer sb = new StringBuffer();
        String line;
        while ((line = br.readLine()) != null) {
            sb.append(line).append(&quot;\n&quot;);
        }
        String result = sb.toString();
        log.debug(tt);
        log.debug(result);
        String configFilePath = &quot;/etc/cmp/kubeconfig/&quot; + cluster + &quot;/&quot; + namespace + &quot;.config&quot;;
        File configFile = new File(configFilePath);
        if(configFile.exists()) {
            BufferedReader in = new BufferedReader(new FileReader(configFilePath));
            String str;
            StringBuffer sb2 = new StringBuffer();
            while ((str = in.readLine()) != null) {
                sb2.append(str).append(&quot;\n&quot;);
            }
            String result2 = sb2.toString();
            log.debug(&quot;kube config:&quot;);
            log.debug(result2);
            return result2;
        }
    }
    return null;
}
</code></pre>
<pre><code class="language-java">public static void deleteKubeConfig(String cluster, String namespace) throws IOException {
    File file = new File(&quot;/etc/cmp/kubeconfig/delete-kubeconfig.sh&quot;);
    if(file.exists()) {
        String[] cmd = new String[] { &quot;/bin/bash&quot;, &quot;-c&quot;, &quot;/etc/cmp/kubeconfig/delete-kubeconfig.sh &quot; + cluster + &quot; &quot; + namespace};
        Process ps = Runtime.getRuntime().exec(cmd);
        BufferedReader br = new BufferedReader(new InputStreamReader(ps.getInputStream()));
        StringBuffer sb = new StringBuffer();
        String line;
        while ((line = br.readLine()) != null) {
            sb.append(line).append(&quot;\n&quot;);
        }
        String result = sb.toString();
        log.info(result);
    }
}
</code></pre>
<p>The functions realized by the above four functions are: create ns, delete ns, create kubeconfig, delete kubeconfig.</p>
<p>Two shell scripts are called in the java program that creates and deletes kubeconfig create-kubeconfig.shand delete-kubeconfig.shis used to create and delete kubeconfig respectively.</p>
<pre><code># cat create-kubeconfig.sh
set -v
[[ $# -ne 2 ]] &amp;&amp; usage

mkdir -p /etc/cmp/kubeconfig/$1/
cd /etc/cmp/kubeconfig/$1/
openssl genrsa -out $2.key 2048
openssl req -new -key $2.key -out $2.csr -subj &quot;/CN=$2/O=$2&quot;
openssl x509 -req -in $2.csr -CA kubernetes/ca.crt -CAkey kubernetes/ca.key -CAcreateserial -out $2.crt -days 36500
kubectl config set-credentials $2 --client-certificate=$2.crt  --client-key=$2.key
kubectl config set-context $2 --cluster=$1 --namespace=$2 --user=$2
kubectl config view --flatten --merge --minify --context $2 &gt; $2.config
#kubectl create ns $2

cat&gt;$2-rolebinding.yaml&lt;&lt;EOF
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
name: $2-rolebinding
namespace: $2
subjects:
- kind: User
name: $2
apiGroup: &quot;&quot;
roleRef:
kind: ClusterRole
name: admin
apiGroup: &quot;&quot;
EOF

kubectl apply -f $2-rolebinding.yaml

usage(){
    echo &quot;Usage: $0 &lt;cluster-name&gt; &lt;namespace-name&gt;&quot;
    exit 1
}
</code></pre>
<pre><code class="language-bash"># cat delete-kubeconfig.sh
set -v
if [ $# -ne 2 ];
then
    exit
fi

cd /etc/cmp/kubeconfig/$1/
kubectl delete -f $2-rolebinding.yaml
kubectl config delete-context $2
kubectl config delete-user $2
rm -rf $2-rolebinding.yaml $2.config $2.key $2.crt $2.csr
#kubectl delete ns $2
</code></pre>
<h2 id="create-user-credentials"><a class="header" href="#create-user-credentials">Create user credentials</a></h2>
<p>Kubernetes does not have a User Account API object. To create a user account, use a private key assigned by the administrator to create it. Refer to the method in the official document to create a User with an OpenSSL certificate, or use the simpler cfssl tool to create:</p>
<p>Create a private key for user xxx and name it: xxx.key:</p>
<pre><code>$ openssl genrsa -out xxx.key 2048
</code></pre>
<p>Use the private key you just created to create a certificate signing request file: xxx.csr, be sure to specify the user name and group in the -subj parameter (CN means user name, O means group):</p>
<pre><code>$ openssl req -new -key xxx.key -out xxx.csr -subj &quot;/CN=xxx/O=xxx&quot;
</code></pre>
<p>Then find the CA of the Kubernetes cluster. If the cluster installed by kubeadm is used, the CA-related certificate is located under the /etc/kubernetes/ssl/ directory. If it is built in binary mode, the CA directory has been specified when the cluster was first built. Use the two files ca.crt and ca.key under this directory to approve the above certificate request</p>
<p>Generate the final certificate file, here we set the validity period of the certificate to 500 days:</p>
<pre><code>$ openssl x509 -req -in xxx.csr -CA /etc/kubernetes/pki/ca.crt -CAkey /etc/kubernetes/pki/ca.key -CAcreateserial -out xxx.crt -days 500

Now check whether a certificate file is generated under the current folder:

$ ls
xxx.csr xxx.key xxx.crt
</code></pre>
<p>Now you can create a new credential and context in the cluster using the certificate file and private key file you just created:</p>
<pre><code>$ kubectl config set-credentials xxx –client-certificate=xxx.crt –client-key=xxx.key
</code></pre>
<p>You can see that a user xxx has been created, and then set a new Context for this user:</p>
<pre><code>$ kubectl config set-context xxx –cluster=kubernetes –namespace=kube-system –user=xxx
</code></pre>
<p>At this point, the user haimaxy has been successfully created. Now when using the current configuration file to operate the kubectl command, an error should occur, because no operation permissions have been defined for the user:</p>
<pre><code>$ kubectl get pods –context=xxx
</code></pre>
<p>Error from server (Forbidden): pods is forbidden: User “xxx” cannot list pods in the namespace “default”</p>
<h2 id="create-roles-and-role-permission-bindings"><a class="header" href="#create-roles-and-role-permission-bindings">Create roles and role permission bindings</a></h2>
<p>Role and ClusterRole: role and cluster role, both objects contain the above Rules element, the difference between the two is that in Role, the defined rules are only applicable to a single namespace, which is associated with namespace, while ClusterRole is Cluster-wide, so defined rules are not bound by namespaces.</p>
<p>After the user is created, it is necessary to add operation permissions to the user. Let's define a YAML file and create a role that allows the user to operate Deployment, Pod, and ReplicaSets, as defined below: (xxx-role.yaml)</p>
<pre><code>apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
name: xxx-role
namespace: kube-system
rules:
- apiGroups: [&quot;&quot;, &quot;extensions&quot;, &quot;apps&quot;]
resources: [&quot;deployments&quot;, &quot;replicasets&quot;, &quot;pods&quot;]
verbs: [&quot;get&quot;, &quot;list&quot;, &quot;watch&quot;, &quot;create&quot;, &quot;update&quot;, &quot;patch&quot;, &quot;delete&quot;] # 也可以使用['*']
</code></pre>
<p>Among them, Pod belongs to the core API Group, and you can use empty characters in YAML, while Deployment belongs to the apps API Group, and ReplicaSets belongs to the extensions API Group, so apiGroups under rules integrates the API Groups of these resources: [&quot; &quot;, &quot;extensions&quot;, &quot;apps&quot;], where verbs can perform operations on these resource objects, all operation methods are required, and ['*'] can also be used instead.</p>
<p>Then create this Role:</p>
<p>$ kubectl create -f xxx-role.yaml</p>
<p>Note that the context of xxx above is not used here, because there is no permission</p>
<p>The Role is created. This Role has nothing to do with the user xxx. You need to create a RoleBinding object, and bind the above xxx-role role to the user xxx under the kube-system namespace: (xxx-rolebinding.yaml)</p>
<pre><code>apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
name: xxx-rolebinding
namespace: kube-system
subjects:
- kind: User
name: xxx
apiGroup: &quot;&quot;
roleRef:
kind: Role
name: xxx-role
apiGroup: “&quot;
</code></pre>
<p>The subjects keyword in the above YAML file is the object mentioned above to try to operate the cluster, which corresponds to the above User account xxx, and use kubectl to create the above resource object:</p>
<pre><code>$ kubectl create -f xxx-rolebinding.yaml
</code></pre>
<p>test</p>
<p>Now you should be able to operate the cluster with the xxx context above:</p>
<pre><code>$ kubectl get pods --context=xxx
....
</code></pre>
<p>It can be seen that the use of kubectl does not specify a namespace. This is because we have assigned permissions to the user, and we can view all pods in the assigned namespace. If we add a -n default at the end</p>
<pre><code>$ kubectl –context=xxx-context get pods –namespace=default
</code></pre>
<p>Error from server (Forbidden): pods is forbidden: User “xxx” cannot list pods in the namespace “default”
is as expected. Because the user does not have the operation permission of the default namespace</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../cloud-native/jdk-bug.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../cloud-native/test-service-performance-2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../cloud-native/jdk-bug.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../cloud-native/test-service-performance-2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../sidebar.js"></script>


    </body>
</html>