<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Web Terminal - English version of the website https://www.backendcloud.cn/</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../style.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');
                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }
                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../SUMMARY.html"><strong aria-hidden="true">1.</strong> Catalog: Cloud Native</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../cloud-native/k8s-service.html"><strong aria-hidden="true">1.1.</strong> Kubernetes Service</a></li><li class="chapter-item expanded "><a href="../cloud-native/cilium-replace-kube-proxy.html"><strong aria-hidden="true">1.2.</strong> Cilium completely replaces kube-proxy</a></li><li class="chapter-item expanded "><a href="../cloud-native/cilium-install.html"><strong aria-hidden="true">1.3.</strong> Cilium install</a></li><li class="chapter-item expanded "><a href="../cloud-native/kubevirtci-for-chinanet.html"><strong aria-hidden="true">1.4.</strong> KubeVirt CI adapts to China's network</a></li><li class="chapter-item expanded "><a href="../cloud-native/web-terminal.html" class="active"><strong aria-hidden="true">1.5.</strong> Web Terminal</a></li><li class="chapter-item expanded "><a href="../cloud-native/deploy-kubevirt.html"><strong aria-hidden="true">1.6.</strong> Deploy Kubernetes + KubeVirt and the basic use of KubeVirt</a></li><li class="chapter-item expanded "><a href="../cloud-native/docker-java-demo.html"><strong aria-hidden="true">1.7.</strong> docker hello-world project</a></li><li class="chapter-item expanded "><a href="../cloud-native/deploy-cinder-csi-plugin.html"><strong aria-hidden="true">1.8.</strong> Several problems encountered in deploying cinder-csi-plugin</a></li><li class="chapter-item expanded "><a href="../cloud-native/go1.18-workspace.html"><strong aria-hidden="true">1.9.</strong> New in Go 1.18 - Workspaces</a></li><li class="chapter-item expanded "><a href="../cloud-native/spring-boot-async-demo.html"><strong aria-hidden="true">1.10.</strong> spring-boot asynchronous example</a></li><li class="chapter-item expanded "><a href="../cloud-native/plg.html"><strong aria-hidden="true">1.11.</strong> PLG implements Kubernetes Pod log collection and display</a></li><li class="chapter-item expanded "><a href="../cloud-native/fluentd.html"><strong aria-hidden="true">1.12.</strong> Fluentd implements Kubernetes Pod log collection</a></li><li class="chapter-item expanded "><a href="../cloud-native/java-dev-memo-1.html"><strong aria-hidden="true">1.13.</strong> Little records in Java project development (1)</a></li><li class="chapter-item expanded "><a href="../cloud-native/jdk-bug.html"><strong aria-hidden="true">1.14.</strong> JDK bug - Encrypt Private Key failed unrecognized algorithm name PBEWithSHA1AndDESede</a></li><li class="chapter-item expanded "><a href="../cloud-native/tenant-cmp.html"><strong aria-hidden="true">1.15.</strong> Implementation of the function of creating resource pool tenants on the cloud management platform</a></li><li class="chapter-item expanded "><a href="../cloud-native/test-service-performance-2.html"><strong aria-hidden="true">1.16.</strong> iperf3 tests the four-layer performance of Kubernetes Service (Part 2)</a></li><li class="chapter-item expanded "><a href="../cloud-native/test-service-performance-1.html"><strong aria-hidden="true">1.17.</strong> iperf3 tests the four-layer performance of Kubernetes Service (Part 1)</a></li><li class="chapter-item expanded "><a href="../cloud-native/k8s-cmd.html"><strong aria-hidden="true">1.18.</strong> k8s common command</a></li><li class="chapter-item expanded "><a href="../cloud-native/cpu-binding.html"><strong aria-hidden="true">1.19.</strong> k8s supports container core binding</a></li><li class="chapter-item expanded "><a href="../cloud-native/capability.html"><strong aria-hidden="true">1.20.</strong> k8s supports Capability mechanism</a></li><li class="chapter-item expanded "><a href="../cloud-native/oom.html"><strong aria-hidden="true">1.21.</strong> k8s OOMkilled container exceeding memory limit</a></li></ol></li><li class="chapter-item expanded "><a href="../SUMMARY.html"><strong aria-hidden="true">2.</strong> Catalog: Openstack</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../openstack/deploy-openstack-stein.html"><strong aria-hidden="true">2.1.</strong> Problems encountered in Openstack Stein deployment</a></li><li class="chapter-item expanded "><a href="../openstack/sriov2ovs.html"><strong aria-hidden="true">2.2.</strong> sriov computing node to ovs computing node script</a></li><li class="chapter-item expanded "><a href="../openstack/placement.html"><strong aria-hidden="true">2.3.</strong> Openstack Placement</a></li><li class="chapter-item expanded "><a href="../openstack/power-arch.html"><strong aria-hidden="true">2.4.</strong> POWER architecture server as computing node</a></li><li class="chapter-item expanded "><a href="../openstack/sriov.html"><strong aria-hidden="true">2.5.</strong> OpenStack practices SR-IOV computing nodes</a></li><li class="chapter-item expanded "><a href="../openstack/openstack-op-4.html"><strong aria-hidden="true">2.6.</strong> Openstack operation and maintenance records (4)</a></li><li class="chapter-item expanded "><a href="../openstack/openstack-op-3.html"><strong aria-hidden="true">2.7.</strong> Openstack operation and maintenance records (3)</a></li><li class="chapter-item expanded "><a href="../openstack/openstack-op-2.html"><strong aria-hidden="true">2.8.</strong> Openstack operation and maintenance records (2)</a></li><li class="chapter-item expanded "><a href="../openstack/openstack-op-1.html"><strong aria-hidden="true">2.9.</strong> Openstack operation and maintenance records (1)</a></li><li class="chapter-item expanded "><a href="../openstack/novnc-problem.html"><strong aria-hidden="true">2.10.</strong> OpenStack Pike dashboard noVNC cannot be accessed problem</a></li><li class="chapter-item expanded "><a href="../openstack/openstack-local-yum.html"><strong aria-hidden="true">2.11.</strong> Openstack Pike local yum source construction</a></li><li class="chapter-item expanded "><a href="../openstack/cpu-binding.html"><strong aria-hidden="true">2.12.</strong> CPU binding</a></li><li class="chapter-item expanded "><a href="../openstack/resize-fail.html"><strong aria-hidden="true">2.13.</strong> Investigation of the cause of resize failure</a></li><li class="chapter-item expanded "><a href="../openstack/mount-cloud-disk.html"><strong aria-hidden="true">2.14.</strong> Mount cloud disk</a></li><li class="chapter-item expanded "><a href="../openstack/ocata-nova-evacuate-bug.html"><strong aria-hidden="true">2.15.</strong> Ocata nova evacuate bug</a></li><li class="chapter-item expanded "><a href="../openstack/compute-node-ha.html"><strong aria-hidden="true">2.16.</strong> compute node ha mainstream open source implementation</a></li><li class="chapter-item expanded "><a href="../openstack/collectd-influxdb.html"><strong aria-hidden="true">2.17.</strong> Deployment and usage of Collectd and InfluxDB</a></li><li class="chapter-item expanded "><a href="../openstack/live-migration-local.html"><strong aria-hidden="true">2.18.</strong> Live Migration on Local Storage</a></li><li class="chapter-item expanded "><a href="../openstack/fast-evacuation.html"><strong aria-hidden="true">2.19.</strong> Add fast evacuation function to VM HA procedure</a></li><li class="chapter-item expanded "><a href="../openstack/vm-activation-failure.html"><strong aria-hidden="true">2.20.</strong> Windows virtual machine activation failure problem</a></li></ol></li><li class="chapter-item expanded "><a href="../SUMMARY.html"><strong aria-hidden="true">3.</strong> Catalog: Point of view</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../point-of-view/huawei-and-operators.html"><strong aria-hidden="true">3.1.</strong> Huawei and telecom operators</a></li></ol></li><li class="chapter-item expanded "><a href="../SUMMARY.html"><strong aria-hidden="true">4.</strong> Open source small project</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../open-source-small-project/firewall-tool.html"><strong aria-hidden="true">4.1.</strong> Open source a node.js firewall tool</a></li></ol></li><li class="chapter-item expanded "><a href="../SUMMARY.html"><strong aria-hidden="true">5.</strong> Catalog: Tools</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tools/github-action.html"><strong aria-hidden="true">5.1.</strong> Github Action Supplementary Introduction</a></li><li class="chapter-item expanded "><a href="../tools/blog-cicd.html"><strong aria-hidden="true">5.2.</strong> Github Action Upgrade backend cloud website CICD process</a></li><li class="chapter-item expanded "><a href="../tools/github-action-demo.html"><strong aria-hidden="true">5.3.</strong> Try the Github Action CI/CD process (create a React project and package it for deployment)</a></li><li class="chapter-item expanded "><a href="../tools/notion-widget.html"><strong aria-hidden="true">5.4.</strong> Notion's page insert widget Widget</a></li><li class="chapter-item expanded "><a href="../tools/git-dir.html"><strong aria-hidden="true">5.5.</strong> Internal structure of .git directory</a></li><li class="chapter-item expanded "><a href="../tools/xshell-skill.html"><strong aria-hidden="true">5.6.</strong> Some Skills of using xshell tools</a></li><li class="chapter-item expanded "><a href="../tools/gerrit-install.html"><strong aria-hidden="true">5.7.</strong> gerrit install</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">English version of the website https://www.backendcloud.cn/</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <p>release time :2022-08-17 18:53</p>
<h1 id="tty-and-pty"><a class="header" href="#tty-and-pty">TTY and PTY</a></h1>
<h2 id="review-history"><a class="header" href="#review-history">review history</a></h2>
<p>Decades ago, people connected Teleprinters (teletypewriters) to early mainframe computers as input and output devices, sending incoming data to the computer and printing out responses.</p>
<p>Teletypewriters have input devices and output devices, corresponding to the keys and paper tape on the teletypewriter.</p>
<p>In order to connect different types of teletypewriters to computers, drivers need to be installed in the operating system kernel to shield all low-level details for upper-level applications.</p>
<p>Teletypewriters were connected by two cables: one for sending instructions to the computer, and one for receiving output from the computer. These two cables are plugged into the UART (Universal Asynchronous Receiver and Transmitter, Universal Asynchronous Receiver and Transmitter) serial interface to the computer.</p>
<p>The operating system includes a UART driver that manages the physical transfer of bytes, including parity and flow control. The input character sequence is then passed to the TTY driver, which contains a line discipline.</p>
<p>The line discipline is responsible for translating special characters (such as backspaces, erasures, blank lines) and sending received content back to the teletype so that the user can see what was typed. The line discipline is also responsible for buffering characters, and when the Enter key is pressed, the buffered data is passed to the foreground user process associated with the TTY. Users can execute several processes in parallel, but only interact with one process at a time, while other processes work in the background.</p>
<p><img src="2023-01-19-14-50-15.png" alt="" /></p>
<h2 id="terminal-emulator"><a class="header" href="#terminal-emulator">terminal emulator</a></h2>
<p>Today the teletypewriter has entered the museum, but Linux/Unix still retains the design and function of the original TTY driver and line discipline. A terminal is no longer a physical device that needs to be connected to a computer via a UART. The terminal becomes a module of the kernel, which can send characters directly to the TTY driver, and read the response from the TTY driver and print it to the screen. That is, a kernel module is used to emulate a physical terminal device, hence the name terminal emulator.</p>
<p><img src="2023-01-19-14-50-34.png" alt="" /></p>
<h2 id="pseudo-terminal-pseudo-terminal-pty"><a class="header" href="#pseudo-terminal-pseudo-terminal-pty">pseudo terminal (pseudo terminal, PTY)</a></h2>
<p>Terminal emulator (terminal emulator) is a module that runs in the kernel, and we can also let the terminal emulator run in the user area. The terminal emulation program running in the user area is called a pseudo terminal (pseudo terminal, PTY).</p>
<p>PTY runs in the user area, which is more secure and flexible, while still retaining the functions of TTY driver and line discipline. Commonly used pseudo-terminals include xterm, gnome-terminal, and remote terminal ssh. We take the gnome-terminal provided by the Ubuntu desktop version as an example to introduce how the pseudo-terminal interacts with the TTY driver.</p>
<p><img src="2023-01-19-14-50-53.png" alt="" /></p>
<p>PTY is created by opening a special device file /dev/ptmx, which consists of a pair of bidirectional character devices called PTY master and PTY slave.</p>
<p>gnome-terminal holds the file descriptor /dev/ptmx of the PTY master. gnome-terminal is responsible for listening to keyboard events, receiving or sending characters to PTY slave through PTY master, and drawing character output from PTY master on the screen.</p>
<p>gnome-terminal will fork a shell subprocess and let the shell hold the device file /dev/pts/[n] of the PTY slave. The shell receives characters through the PTY slave and outputs the processing results.</p>
<p>There is a TTY driver between PTY master and PTY slave, which will copy data between master and slave, and perform session management and provide line discipline function.</p>
<p>Execute the tty command in gnome-terminal, and you can see the device file representing the PTY slave:</p>
<pre><code>[root@kubevirtci web-console]# tty
/dev/pts/0
</code></pre>
<p>Execute the ps -l command, and you can also confirm that the pseudo-terminal associated with the shell is pts/0:</p>
<pre><code>[root@kubevirtci web-console]# ps -l
F S   UID     PID    PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0    1091    1090  0  80   0 -  1923 do_wai pts/0    00:00:00 bash
4 R     0   20771    1091  0  80   0 -  2523 -      pts/0    00:00:00 ps
</code></pre>
<blockquote>
<p>Note that the TTY column indicates that the terminal of the current process is pts/0.</p>
</blockquote>
<p>Let's take a practical example to see the whole process of executing a command in the terminal.</p>
<ul>
<li>We start the terminal program gnome-terminal on the desktop, it requests a PTY master from the operating system, and draws the GUI on the monitor</li>
<li>gnome-terminal starts subprocess bash</li>
<li>The standard input, standard output and standard error of bash are all set to PTY slave</li>
<li>gnome-terminal listens for keyboard events and sends typed characters to the PTY master</li>
<li>The line discipline receives characters and buffers them. It will copy the buffered characters to the PTY slave only when you press enter.</li>
<li>When line discipline receives characters, it also writes characters back to the PTY master. gnome-terminal will only display stuff from the PTY master on the screen. * Therefore, the line discipline needs to return characters so that you can see what you just typed.</li>
<li>The TTY driver is responsible for copying the buffered data to the PTY slave when you press enter</li>
<li>bash reads input characters from standard input (eg ls -l ). Note that bash has set the standard input to PTY slave when it starts</li>
<li>bash interprets the characters it reads from the input and finds that it needs to run ls</li>
<li>bash fork out the ls process. The process of bash fork has the same standard input, standard output and standard error as bash, that is, PTY slave</li>
<li>ls runs, and the result is printed to standard output, which is the PTY slave</li>
<li>TTY driver copies characters to PTY master</li>
<li>The gnome-terminal loop reads bytes from the PTY master to draw to the user interface.</li>
</ul>
<h2 id="remote-terminal"><a class="header" href="#remote-terminal">remote terminal</a></h2>
<p>We often connect to a remote host through ssh. At this time, the ssh server on the remote host is a pseudo-terminal PTY, which also holds the PTY master, but the ssh server no longer listens to keyboard events and draws output results on the screen, but Send or receive characters to or from the ssh client over a TCP connection.</p>
<p><img src="2023-01-19-14-52-02.png" alt="" /></p>
<p>Let's briefly review how the remote terminal executes commands.</p>
<ol>
<li>The user enters the ssh command in the terminal of the client, passes through the PTY master and TTY drive, and reaches the PTY slave. The standard input of bash has been set as PTY slave, it reads the character sequence from the standard input and interprets it, finds that the ssh client needs to be started, and requests to establish a TCP connection with the remote server.</li>
<li>The server receives the client's TCP connection request, applies to the kernel to create a PTY, and obtains a pair of device file descriptors. Let the ssh server hold the PTY master, and the child process bash forked from the ssh server hold the PTY slave. The standard input, standard output and standard error of bash are all set to PTY slave.</li>
<li>When the user enters the command ls -l and the Enter key in the terminal of the client, these characters reach the TTY driver through the PTY master. We need to disable all the rules of the client line discipline, that is to say, the client's line discipline will not process the special character enter key, but let the command ls -l and the enter key reach the PTY slave together. The ssh client reads the character sequence from the PTY slave and sends it to the ssh server through the network.</li>
<li>The ssh server writes bytes received from the TCP connection to the PTY master. The TTY driver buffers bytes until the special character Enter is received.</li>
<li>Since the line discipline on the server side does not disable the echo rule, the TTY driver will also write the received characters back to the PTY master, and the ssh server will read the characters from the PTY master and send them back to the client through the TCP connection. Note that the characters sent back are not the execution result of the ls -l command, but the echo of ls -l itself, so that the client can see its own input.</li>
<li>On the server side, the TTY driver transmits the character sequence to the PTY slave, and bash reads the characters from the PTY slave, interprets and executes the command ls -l. bash fork out ls child process, the standard input, standard output and standard error of this child process are also set to PTY slave. The execution result of the ls -l command is written to the standard output PTY slave, and then the execution result reaches the PTY master through the TTY driver, and then is sent to the ssh client by the ssh server through the TCP connection.</li>
</ol>
<blockquote>
<p>Note that on the client side, all the characters we see on the screen come from the remote server. Including the content we entered, it is also the result of the echo rule applied by the line discipline on the remote server, and these characters are echoed back.</p>
</blockquote>
<blockquote>
<p>If you want to explore further, you can read the source code of the TTY driver https://github.com/torvalds/linux/blob/master/drivers/tty/tty_io.c and the source code of line discipline https://github.com/torvalds/linux/ blob/master/drivers/tty/n_tty.c</p>
</blockquote>
<h1 id="reading-and-writing-of-pty-masterslave-implemented-in-go-language"><a class="header" href="#reading-and-writing-of-pty-masterslave-implemented-in-go-language">Reading and writing of PTY master/slave implemented in go language</a></h1>
<blockquote>
<p>The code is placed at: https://github.com/backendcloud/example/tree/master/pts</p>
</blockquote>
<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
    &quot;os&quot;
    &quot;strconv&quot;
    &quot;syscall&quot;
    &quot;unsafe&quot;
)

func ioctl(fd, cmd, ptr uintptr) error {
    _, _, e := syscall.Syscall(syscall.SYS_IOCTL, fd, cmd, ptr)
    if e != 0 {
        return e
    }
    return nil
}


func ptsname(f *os.File) (string, error) {
    var n uint32
    err := ioctl(f.Fd(), syscall.TIOCGPTN, uintptr(unsafe.Pointer(&amp;n)))
    if err != nil {
        return &quot;&quot;, err
    }
    return &quot;/dev/pts/&quot; + strconv.Itoa(int(n)), nil
}

func unlockpt(f *os.File) error {
    var u int32
    // use TIOCSPTLCK with a zero valued arg to clear the slave pty lock
    return ioctl(f.Fd(), syscall.TIOCSPTLCK, uintptr(unsafe.Pointer(&amp;u)))
}

func StartPty() (pty, tty *os.File, err error) {
    p, err := os.OpenFile(&quot;/dev/ptmx&quot;, os.O_RDWR | syscall.O_NOCTTY, 0)
    if err != nil {
        return nil, nil, err
    }

    sname, err := ptsname(p)
    if err != nil {
        return nil, nil, err
    }

    err = unlockpt(p)
    if err != nil {
        return nil, nil, err
    }

    fmt.Println(&quot;sname is :&quot;, sname)
    t, err := os.OpenFile(sname, os.O_RDWR|syscall.O_NOCTTY, 0)
    if err != nil {
        return nil, nil, err
    }


    return p, t, nil
}


func main() {
    m, s, err := StartPty()
    if  err != nil {
        fmt.Printf(&quot;start pty: &quot; , err)
        os.Exit(-1)
    }
    defer m.Close()
    defer s.Close()

    n, err := m.Write([]byte(&quot;hello world!\n&quot;)) ;
    fmt.Printf(&quot;write master, %d:%v\n&quot;, n, err)

    buf := make([]byte, 256)
    n, err = s.Read(buf)
    fmt.Println(&quot;read from slave:&quot;, string(buf[0:n]))


    n, err = s.Write([]byte(&quot;slave!\n&quot;))
    fmt.Printf(&quot;write slave, %d:%v\n&quot;, n, err)
    n, err = m.Read(buf[:])
    fmt.Println(&quot;read from master:&quot;, string(buf[0:n]))
}
</code></pre>
<p>Results of the:</p>
<pre><code>[root@kubevirtci pts]# go run main.go 
sname is : /dev/pts/3
write master, 13:&lt;nil&gt;
read from slave: hello world!

write slave, 7:&lt;nil&gt;
read from master: hello world!

[root@kubevirtci pts]# 
</code></pre>
<h1 id="web-terminal"><a class="header" href="#web-terminal">Web Terminal</a></h1>
<blockquote>
<p>First of all, let me make it clear that the Web Terminal mentioned here refers to something that is implemented in a web page and is similar to terminal client software.</p>
</blockquote>
<p>With the previous foreshadowing, we can easily implement WebConsole based on WebSocket. The specific architecture diagram is as follows:</p>
<p><img src="2023-01-19-14-53-40.png" alt="" /></p>
<p>Implementing Web Terminal The current mainstream implementation solution is: on the browser side, it is necessary to embed the xterm.js plug-in to realize the input and output support capabilities of the terminal. The server uses node-pty as a PTY operation tool. In terms of communication, SSH uses TCP, and what can be used on the Web is WebSocket.</p>
<ul>
<li>https://github.com/xtermjs/xterm.js</li>
<li>https://github.com/microsoft/node-pty</li>
<li>https://github.com/socketio/socket.io</li>
<li>https://github.com/ysk2014/webshell</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../cloud-native/kubevirtci-for-chinanet.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../cloud-native/deploy-kubevirt.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../cloud-native/kubevirtci-for-chinanet.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../cloud-native/deploy-kubevirt.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../sidebar.js"></script>


    </body>
</html>